{
  "version": 2,
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "dist/**",
          "server/**",
          "routes/**",
          "services/**",
          "middleware/**",
          "models/**",
          "config/**",
          "database/**",
          "controllers/**",
          "middlewares/**",
          "core/**",
          "utils/**",
          "tests/**",
          "docs/**"
        ],
        "maxLambdaSize": "50mb",
        "maxDuration": 60,
        "memory": 3008
      }
    }
  ],

  "env": {
    "NODE_ENV": "production"
  }
}
